<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QuestForJoy/DetailPage.cs">
    <Files>
      <File FileName="QuestForJoy/App.cs" Line="1" Column="1" />
      <File FileName="QuestForJoy/MainPage.cs" Line="1" Column="1" />
      <File FileName="QuestForJoy/Scripture.cs" Line="3" Column="3" />
      <File FileName="QuestForJoy/DetailPage.cs" Line="49" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>