<Properties StartupItem="iOS/QuestForJoy.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Stephen's iPhone 5S" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QuestForJoy/MainPage.cs">
    <Files>
      <File FileName="iOS/Info.plist" />
      <File FileName="QuestForJoy/Settings.cs" Line="1" Column="1" />
      <File FileName="QuestForJoy/MainPage.cs" Line="1" Column="1" />
      <File FileName="QuestForJoy/DetailPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>