<Properties StartupItem="iOS/QuestForJoy.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QuestForJoy/Settings.cs">
    <Files>
      <File FileName="QuestForJoy/Helpers/Settings.cs" Line="1" Column="1" />
      <File FileName="QuestForJoy/App.cs" Line="1" Column="1" />
      <File FileName="QuestForJoy/MainPage.cs" Line="1" Column="1" />
      <File FileName="QuestForJoy/DetailPage.cs" Line="1" Column="1" />
      <File FileName="QuestForJoy/Settings.cs" Line="8" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>